<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/edit"
        android:title="Edit Contact"
        app:showAsAction="never" />
    <item android:id="@+id/remove"
        android:title="Remove Contact"
        app:showAsAction="never" />

</menu>
